# leon-repository_old

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/mawujun/repository/: DialectEnum.java  IRepository.java  MyMapperProxy.java  MyMapperProxyFactory.java  MyMapperRegistry.java  MySqlSessionFactoryBean.java
src/main/java/com/mawujun/repository/cnd/: AbstractSqlExpression.java  Cnd.java  Exps.java  InsertItems.java  IntRange.java  IsNull.java  Like.java  LongRange.java  NameRange.java  NoParamsSqlExpression.java  NumberRange.java  OrderBy.java  OrderByItem.java  OrderBySet.java  PItem.java  SelectAggreFun.java  SelectItems.java  SimpleExpression.java  SqlExpression.java  SqlExpressionGroup.java  SqlRange.java  SqlType.java  Static.java  UpdateItems.java
src/main/java/com/mawujun/repository/hibernate/: HibernateDao.java  HibernateUtils.java  IHibernateDao.java  MyH2Dialect.java  NamingStrategy.java
src/main/java/com/mawujun/repository/hibernate/schemaExport/: HibernateDDLGenerator.java  SchemaExportApp.java
src/main/java/com/mawujun/repository/hibernate/validate/: ValidateEntity.java  ValidatorUtils.java
src/main/java/com/mawujun/repository/idEntity/: AutoIdEntity.java  AutoIdEntityValidate.java  GUIDEntity.java  GUIDValidateEntity.java  IdEntity.java  OracleAutoId.java  OracleAutoIdValidate.java  UUIDEntity.java  UUIDEntityValidate.java  UUIDGenerator.java
src/main/java/com/mawujun/repository/mybatis/: BaseEntity.java  BitTypeHandler.java  DataParser.java  DatabaseIdProviderCustom.java  MybatisBatchRepository.java  MybatisRepository.java  MybatisUtils.java  PageInterceptor.java  Record.java  Test.java  TrueFalseTypeHandler.java  YesNoTypeHandler.java
src/main/java/com/mawujun/repository/mybatis/dialect/: DB2Dialect.java  DerbyDialect.java  Dialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
src/main/java/com/mawujun/service/: AbstractService.java
src/test/java/com/mawujun/repository/: Address.java  EntityTest.java  EquipmentTypeRepository.java  EquipmentTypeRepository.xml  Parent.java  RepositoryTest.java  RepositoryTest.xml  必读
src/test/java/com/mawujun/repository/cnd/: CndTest.java  RepositoryTest.xml
src/test/java/com/mawujun/repository/config/: EntityTest.java  EntityTestRepository.java  EntityTestRepository.xml  EntityTestService.java  RepositoryConfig.java  RepositoryConfigTest.java  RepositoryDb.xml  Test.java  TransactionTest.java
src/test/java/com/mawujun/repository/hibernate/schemaExport/: HibernateDDLGeneratorTest.java  Model.java
src/test/java/com/mawujun/repository/hibernate/validate/: ValidateEntityTest.java
src/test/java/com/mawujun/repository/test/: AppConfig.java  EntityTest.java  EntityTestService.java  RepositoryConfig.java  Test1.java
src/test/resources/: RepositoryTest.xml  log4j.properties  log4j2.xml
src/test/resources/com/mawujun/repository/: Configuration.xml  hibernate.cfg.xml  hibernate.properties  repositoryContext.xml
